spring.application.name=CreditwiseApplication
spring.datasource.url=jdbc:mysql://localhost:3306/creditwise
spring.datasource.username=root
spring.datasource.password=taytaypped@1707
spring.jpa.hibernate.ddl-auto=update
server.port=8080
